# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/01b06620-0e9d-4669-9de8-7906e7f31c74/v2/assistants/98401082-c7a5-4098-b24a-d0cd0ec143e3/sessions

ASSISTANT_ID=98401082-c7a5-4098-b24a-d0cd0ec143e3

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=qwiioO6b4GWJUFRgNdExUlp4YzsJ-wtXWDtXHpA6Flj-
ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/01b06620-0e9d-4669-9de8-7906e7f31c74
